Modules needed to run this project (raw dump from "pip2 freeze", needs to be pruned down):

Django==1.5.1
Jinja2==2.7
MarkupSafe==0.15
MySQL-python==1.2.4
South==0.8.1
Twisted==13.0.0
argcomplete==0.3.7
argparse==1.2.1
configobj==4.7.2
distribute==0.6.40
django-dirtyfields==0.1
-e git+https://github.com/toastdriven/django-haystack.git@7e366e39fecf25035490f9512044061c41c72ae4#egg=django_haystack-dev
django-reversion==1.7
fontforge==1.0
git-remote-helpers==0.1.0
ino==0.3.5
lxml==3.1.2
mercurial==2.6.1
mutagen==1.21
netsnmp-python==1.0a1
psycopg2==2.5
pycrypto==2.6
pyserial==2.6
pysolr==3.0.6
python-memcached==1.52
python-musicbrainz==2.1.5
python-ptrace==0.6.4
pyudev==0.16.1
requests==1.2.3
scons==2.3.0
simplejson==3.3.0
synaptiks==0.8.1
wsgiref==0.1.2
zenmap==6.25
zope.interface==4.0.5
